!
frr version 8.5.2_git
frr defaults traditional
!
hostname rtr3
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 3.3.3.3/32
 ip address 3.3.3.42/32
!
ip route 1.1.1.1/32 172.16.44.10
!
router bgp 65543
 bgp router-id 3.3.3.3
 neighbor 1.1.1.1 remote-as 65541
 neighbor 1.1.1.1 update-source lo
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor 1.1.1.1 soft-reconfiguration inbound
  neighbor 1.1.1.1 route-map ALLOW_ALL in
  neighbor 1.1.1.1 route-map ALLOW_ALL out
 exit-address-family
exit
!

!
route-map ALLOW_ALL permit 10
exit
!

