version: '2.4'

services:
  rtr1:
    image: quay.io/frrouting/frr:8.5.2
    container_name: rtr1
    privileged: true
    volumes:
      - ./rtr1/etc/frr/:/etc/frr/
    networks:
      p2p:
        ipv4_address: 172.16.42.10
      p2p2:
        ipv4_address: 172.16.44.10

  rtr2:
    image: quay.io/frrouting/frr:8.5.2
    container_name: rtr2
    privileged: true
    volumes:
      - ./rtr2/etc/frr/:/etc/frr/
    networks:
      p2p:
        ipv4_address: 172.16.42.20

  rtr3:
    image: quay.io/frrouting/frr:8.5.2
    container_name: rtr3
    privileged: true
    volumes:
      - ./rtr3/etc/frr/:/etc/frr/
    networks:
      p2p2:
        ipv4_address: 172.16.44.20

networks:
  p2p:
    ipam:
      driver: default
      config:
        - subnet: "172.16.42.0/24"
  p2p2:
    ipam:
      driver: default
      config:
        - subnet: "172.16.44.0/24"
